#虚拟文件路径
File=H:\虚拟磁盘系统\HDD.vmf
#虚拟文件初始大小
Size=512MB
#小文件汇聚成数据块进行一次读写的大小，建议不超过硬盘最高读写速度的70%
BatchBlockSize=32MB
#大文件单次读写的大小，必须小于VMSize
SectionSize=64MB
#大文件尺寸限制
HugeFileSize=128MB
#是否启用数据压缩
Compressable=false
#图片、音频、视频文件都是高度压缩的格式，不建议存入时再次进行压缩，效益不好
UncompressableType=.jpeg|.jpg|.png|.bmp|.tga|.tif|.gif|.mkv|.mp4|.wma|.avi|.rm|.rmvb|.flv|.mpg|.mov|.mp3|.ogg|.cue|.zip|.rar|.7z
